# CrazyTools

./: bintrayUpload.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crazytools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crazytools/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/crazytools/: ExampleUnitTest.java
crazytoollib/: build.gradle
crazytoollib/src/androidTest/java/com/example/crazytoollib/: ExampleInstrumentedTest.java
crazytoollib/src/main/: AndroidManifest.xml
crazytoollib/src/main/res/values/: strings.xml
crazytoollib/src/test/java/com/example/crazytoollib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
